<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,form,fieldset,p,button{margin:0; padding:0}
body,h1,h2,h3,h4,input,button,textarea{font-family:'맑은고딕','돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif; font-size:12px; color:#000;}
body{text-align:left; word-break:break-word;}
img,fieldset,iframe{border:0 none}
li{list-style:none}
input,select,button{vertical-align:middle}
img{vertical-align:top}
i,em,address{font-style:normal}
label,button{cursor:pointer}
a{color:#000; text-decoration:none}
hr{display:none}
legend{*width:0}
table{border-collapse:collapse; border-spacing:0}
caption{font-size:0; line-height:0; height:0}

.area_poll {padding: 30px;}

.box_poll {margin-top: 30px; padding-bottom: 30px;}
.box_poll .txt_question {position: relative; padding-left: 60px; font-size: 15px; line-height: 1.3em; color: #222;}
.box_poll .txt_question .txt_order {display: inline-block; position: absolute; top: 0; left: 0; margin-right: 10px; padding: 0 10px; background-color: #aba000; font-size: 13px; color: #fff;}
.box_poll_graph {position: relative; margin-left: 90px; margin-right: 120px; margin-top: 20px;}
.list_poll_graph li {position: relative; height: 30px; font-size: 15px; line-height: 30px; color: #666;}
.list_poll_graph li .txt {display: block; position: absolute; top: 0; left: -90px; width: 80px; text-align: right;}
.list_poll_graph li .txt_num {display: inline-block; position: relative; vertical-align: top; font-weight: bold;}
.box_poll_graph .txt_total {position: absolute; top: 0; right: -120px; -webkit-box-sizing:border-box; box-sizing:border-box; width: 100px; height: 100%; font-size: 18px; color: #222; text-align: center;}
.box_poll_graph .txt_total span {display: block; font-weight: bold; font-size: 23px; color: #f26522;} 
.range {margin-top: 5px; display: flex;justify-content: space-between;}
.range span {font-size: 13px; color: #777;}
</style>
	<script type="text/javascript" src="./jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="./graph.js"></script>
</head>
<body>
<div class="area_poll">
	<!-- 문항 -->
	<div class="box_poll">
		<p class="txt_question"><span class="txt_order">문항 1</span>강의계획이 체계적이었으며, 학사일정에 맞추어 안내하였다. </p>
		<div class="box_poll_graph">
			<ul class="list_poll_graph">
				<li>
					<span class="txt">매우 아니다</span>
					<span class="txt_num">2</span>
				</li>
				<li>
					<span class="txt">아니다</span>
					<span class="txt_num">8</span>
				</li>
				<li>
					<span class="txt">보통이다</span>
					<span class="txt_num">15</span>
				</li>
				<li>
					<span class="txt">그렇다</span>
					<span class="txt_num">22</span>
				</li>
				<li>
					<span class="txt">매우 그렇다</span>
					<span class="txt_num">3</span>
				</li>
			</ul>
			<p class="txt_total">평점 <span>4.09</span></p>
		</div>
	</div>
	<!-- //문항 -->
	<!-- 문항 -->
	<div class="box_poll">
		<p class="txt_question"><span class="txt_order">문항 1</span>강의계획이 체계적이었으며, 학사일정에 맞추어 안내하였다. </p>
		<div class="box_poll_graph">
			<ul class="list_poll_graph">
				<li>
					<span class="txt">매우 아니다</span>
					<span class="txt_num">6</span>
				</li>
				<li>
					<span class="txt">아니다</span>
					<span class="txt_num">7</span>
				</li>
				<li>
					<span class="txt">보통이다</span>
					<span class="txt_num">26</span>
				</li>
				<li>
					<span class="txt">그렇다</span>
					<span class="txt_num">18</span>
				</li>
				<li>
					<span class="txt">매우 그렇다</span>
					<span class="txt_num">9</span>
				</li>
			</ul>
			<p class="txt_total">평점 <span>4.09</span></p>
		</div>
	</div>
	<!-- //문항 -->
	<!-- 문항 -->
	<div class="box_poll">
		<p class="txt_question"><span class="txt_order">문항 1</span>강의계획이 체계적이었으며, 학사일정에 맞추어 안내하였다. </p>
		<div class="box_poll_graph">
			<ul class="list_poll_graph">
				<li>
					<span class="txt">매우 아니다</span>
					<span class="txt_num">3</span>
				</li>
				<li>
					<span class="txt">매우 아니다</span>
					<span class="txt_num">6</span>
				</li>
				<li>
					<span class="txt">아니다</span>
					<span class="txt_num">15</span>
				</li>
				<li>
					<span class="txt">보통이다</span>
					<span class="txt_num">36</span>
				</li>
				<li>
					<span class="txt">그렇다</span>
					<span class="txt_num">18</span>
				</li>
				<li>
					<span class="txt">매우 그렇다</span>
					<span class="txt_num">9</span>
				</li>
				<li>
					<span class="txt">매우 그렇다</span>
					<span class="txt_num">12</span>
				</li>
			</ul>
			<p class="txt_total">평점 <span>4.09</span></p>
		</div>
	</div>
	<!-- //문항 -->
</div>

<script>
    window.onload = function () {
        const points = [
            [2, 8, 15, 22, 3],
            [6, 7, 26, 18, 9], 
            [3, 6, 15, 36, 18, 9, 12]
        ];

        // 항목당 점수는 1,2,3,4,5
        // 평점 구하기
        const score = points.map(point => {
            const totalPeople = Number(point.reduce((a, r) => a + r, 0)); // 각 배열의 총 인원수
            const totalScore = point.reduce((a, r, i) => {
                a.push(r * (1 + i)); //값에 항목당 접수 곱하기
                return a;
                console.log(a);
                // a = [2, 16, 45, 88, 30];
                // a= [[2, 16, 45, 88, 30], [6, 14, 78, 72, 45], [3, 12, 45, 144, 90, 54, 84]];
            }, []).reduce((a, r) => a + r, 0);
            // totalScore = [166, 215, 432] 
            return (totalScore / totalPeople).toFixed(2);
        });
        console.log('score', score);

        // 5단위로 끊기는 기준점: 5의 배수에 가까운 최대값 구하기
        const max = points.map(point => Math.max(...point)).map(m => 5 * Math.ceil(m / 5));

        // 초기값 a =[], r = max값 까지이므로 0 ~ max 까지 5단위로 range에 추가됨
        const columns = max.reduce((a, r) => {
            const range = [];
            for(i = 0; i <= r; i += 5) {
                range.push(i);
            }
            a.push(range);
			return a;
        }, []);

		// 그래프 막대바
        // 최대값이 만점을 기준으로 백분율
        // EX. 25점 만점에 8점을 맞은 경우 = 8 / 25 = 0.32 * 100 = 32%
		// const graph = points.map(point => {
        //     // const percentage = point.reduce(p => {
        //     //     (p / max) * 100 ;
        //     // });
        //     // console.log('percentage', percentage);
        //     // return percentage;
		// });

		const graph = points.map(point => {
            const percentage = Number(point.map(p => {
                return (p / max) * 100 ;
            }));
			console.log('percentage', percentage);
        });
        console.log('graph', graph);


        // 구해진 평점을 html에 나타내기
        [...document.querySelectorAll('.txt_total span')].forEach((element, i) => {
            element.innerHTML = score[i];
        });

		// div  생성하기
        [...document.querySelectorAll('.box_poll_graph')].forEach((element) => {
            // 새 div 생성 변수 만들기
            const newDiv = document.createElement('div');
            // 새 div에 클래스 이름 주기
            newDiv.classList.add('range');
            // 요소 내부의 끝부분에 삽입 = append 메서드
            element.append(newDiv);
        });

		// 각 range  그래프 그리기
        [...document.querySelectorAll('.range')].forEach((element, i) => {
            columns.forEach((column, idx) => {
                if(i === idx) {
                    column.forEach(c => {
                        const addSpan = document.createElement('span');
                        const ranges = document.createTextNode(c);
                        addSpan.appendChild(ranges);
                        element.appendChild(addSpan);
                    })
                }
            });
        });
    }
</script>
</body>
</html>